# travel-ticket-system

./: TravelTicketSystem.sln  docker-compose.yml
.github/workflows/: dotnet.yml  test.yml
src/: todo.md
src/Master/Master.Application/: Master.Application.csproj
src/Master/Master.Application/Abstraction/: ITenantAppService.cs
src/Master/Master.Application/Abstraction/Dto/: CreateUserDto.cs
src/Master/Master.Application/Commands/CreateTenant/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs
src/Master/Master.Application/HttpServices/: IIdentityHttpService.cs
src/Master/Master.Application/HttpServices/RequestModels/: CreateUserRequest.cs  PasswordRequest.cs
src/Master/Master.Application/HttpServices/ResponseModels/: TokenResponseModel.cs  UserResponseModel.cs
src/Master/Master.Application/Queries/GetAllTenants/: TenantDto.cs
src/Master/Master.Infrastructure/: Master.Infrastructure.csproj  StartupRegister.cs
src/Master/Master.Infrastructure/AppServices/: TenantAppService.cs
src/Master/Master.Infrastructure/EfCore/: MasterDbContext.cs  MasterUnitOfWork.cs
src/Master/Master.Infrastructure/EfCore/Migrations/: 20230415002807_initial_migration.Designer.cs  20230415002807_initial_migration.cs  20230507102408_add_usertype_to_users_table.Designer.cs  20230507102408_add_usertype_to_users_table.cs  MasterDbContextModelSnapshot.cs
src/Master/Master.Infrastructure/EfCore/Repositories/: BaseRepository.cs  TenantRepository.cs  UserRepository.cs
src/Master/Master.Infrastructure/EfCore/TypeConfigurations/: TenantTypeConfiguration.cs  UserTypeConfiguration.cs
src/Master/Master.Infrastructure/HttpServices/: IdentityHttpService.cs  KeycloakIdentitySettings.cs
src/Master/Master.Infrastructure/Keycloak/: KeycloakHttpService.cs  KeycloakIdentitySettings.cs
src/Tenant/Tenant.Application/: Tenant.Application.csproj
src/Tenant/Tenant.Application/Commands/Expedition/CreateExpedition/: CreateExpeditionCommand.cs  CreateExpeditionCommandHandler.cs
src/Tenant/Tenant.Application/Commands/Expedition/DeleteExpedition/: DeleteExpeditionCommand.cs  DeleteExpeditionCommandHandler.cs
src/Tenant/Tenant.Application/Commands/Expedition/UpdateExpedition/: UpdateExpeditionCommand.cs  UpdateExpeditionCommandHandler.cs
src/Tenant/Tenant.Application/Commands/Passenger/CreatePassenger/: CreatePassengerCommand.cs  CreatePassengerCommandHandler.cs
src/Tenant/Tenant.Application/Commands/Passenger/UpdatePassenger/: UpdatePassengerCommand.cs  UpdatePassengerCommandHandler.cs
src/Tenant/Tenant.Application/Commands/Ticket/CancelTicket/: CancelTicketCommand.cs  CancelTicketCommandHandler.cs
src/Tenant/Tenant.Application/Commands/Ticket/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs
src/Tenant/Tenant.Application/Commands/Ticket/PurchaseTicket/: PurchaseTicketCommand.cs  PurchaseTicketCommandHandler.cs
src/Tenant/Tenant.Infrastructure/: RequestLoggingPipeline.cs  StartupRegister.cs  Tenant.Infrastructure.csproj
src/Tenant/Tenant.Infrastructure/EfCore/: TenantDbContext.cs  TenantUnitOfWork.cs
src/Tenant/Tenant.Infrastructure/EfCore/DbContextCache/: CustomModelCacheKeyFactory.cs
src/Tenant/Tenant.Infrastructure/EfCore/Migrations/: 20230415002841_initial_migration.Designer.cs  20230415002841_initial_migration.cs  20230415121743_updated_created_date_field_on_tables.Designer.cs  20230415121743_updated_created_date_field_on_tables.cs  20230415212955_added_seat_count_field_into_expedition_table.Designer.cs  20230415212955_added_seat_count_field_into_expedition_table.cs  20230416224631_added_sequence_to_create_expedition_no.Designer.cs  20230416224631_added_sequence_to_create_expedition_no.cs  20230506223023_add_user_and_tenant_tables_to_out_of_master_schema.Designer.cs  20230506223023_add_user_and_tenant_tables_to_out_of_master_schema.cs  20230506224134_updated_created_by_field_on_users_table.Designer.cs  20230506224134_updated_created_by_field_on_users_table.cs  20230507102345_add_usertype_to_users_table.Designer.cs  20230507102345_add_usertype_to_users_table.cs  20230601212616_add_ticket_and_related_tables.Designer.cs  20230601212616_add_ticket_and_related_tables.cs  20230602211259_add_missing_fields_in_tickets_and_expeditions_tables.Designer.cs  20230602211259_add_missing_fields_in_tickets_and_expeditions_tables.cs  20230611151351_add_seat_number_column_to_ticket_table.Designer.cs  20230611151351_add_seat_number_column_to_ticket_table.cs  20230611153325_remove_expedition_id_from_passenger_table.Designer.cs  20230611153325_remove_expedition_id_from_passenger_table.cs  TenantDbContextModelSnapshot.cs
src/Tenant/Tenant.Infrastructure/EfCore/Repository/: BaseRepository.cs  ExpeditionRepository.cs  PassengerRepository.cs  TenantRepository.cs  TicketRepository.cs  UserRepository.cs
src/Tenant/Tenant.Infrastructure/EfCore/TypeConfigurations/: BaseTypeConfiguration.cs  ExpeditionTypeConfiguration.cs  PassengerTypeConfiguration.cs  TenantTypeConfiguration.cs  TicketTypeConfiguration.cs  UserTypeConfiguration.cs
src/Tenant/Tenant.Infrastructure/Mapping/: MapsterCustomMapper.cs
src/Tenant/Tenant.Infrastructure/RabbitMq/: RabbitMqEventPublishService.cs  RabbitMqSettings.cs
src/Tenant/Tenant.Infrastructure/Redis/: RedisCacheService.cs  RedisSettings.cs
src/Tenant/Tenant.Infrastructure/User/: ClaimsPrincipleExtension.cs  User.cs
src/TravelTicket.Api/: Program.cs  TravelTicket.Api.csproj  appsettings.json
src/TravelTicket.Api/Configuration/: AuthorizationHandler.cs  EndpointService.cs  RegisterService.cs
src/TravelTicket.Api/EventHandlers/: ExpeditionEventHandler.cs
src/TravelTicket.Api/Properties/: launchSettings.json
test/Tenant.IntegrationTest/: Tenant.IntegrationTest.csproj  appsettings.json  docker-compose.yml
test/Tenant.IntegrationTest/Configuration/: CustomWebApplicationFactory.cs  TestAuthenticationHandler.cs
test/Tenant.IntegrationTest/Controller/: BaseEpTest.cs  ExpeditionEpTests.cs  PassengerEpTests.cs  TestController.cs  TicketEpTests.cs
test/Tenant.IntegrationTest/Utility/: FakeIdentityService.cs  TestStaticFields.cs
(+74 files in other folders)
